export const RoleType = [
  {
    code: "DX	    ",
    display: "Diagnostics or therapeutics unit                    	",
  },
  {
    code: "CVDX	    ",
    display: "Cardiovascular diagnostics or therapeutics unit	    ",
  },
  {
    code: "CATH	    ",
    display: "Cardiac catheterization lab	                        ",
  },
  { code: "ECHO	    ", display: "Echocardiography lab	" },
  {
    code: "GIDX	    ",
    display: "Gastroenterology diagnostics or therapeutics lab    	",
  },
  { code: "ENDOS	", display: "Endoscopy lab	" },
  { code: "RADDX	", display: "Radiology diagnostics or therapeutics unit	" },
  { code: "RADO	    ", display: "Radiation oncology unit	" },
  { code: "RNEU	    ", display: "Neuroradiology unit	" },
  { code: "HOSP	    ", display: "Hospital	" },
  { code: "CHR	    ", display: "Chronic Care Facility	" },
  { code: "GACH	    ", display: "Hospitals; General Acute Care Hospital	" },
  { code: "MHSP	    ", display: "Military Hospital	" },
  { code: "PSYCHF	", display: "Psychatric Care Facility	" },
  { code: "RH	    ", display: "Rehabilitation hospital	" },
  { code: "RHAT	    ", display: "Addiction treatment center	" },
  { code: "RHII	    ", display: "Intellectual impairment center	" },
  { code: "RHMAD	", display: "Parents with adjustment difficulties center	" },
  { code: "RHPI	    ", display: "Physical impairment center	" },
  { code: "RHPIH	", display: "Physical impairment - hearing center	" },
  { code: "RHPIMS	", display: "Physical impairment - motor skills center	" },
  { code: "RHPIVS	", display: "Physical impairment - visual skills center	" },
  { code: "RHYAD	", display: "Youths with adjustment difficulties center	" },
  { code: "HU	    ", display: "Hospital unit	" },
  { code: "BMTU	    ", display: "Bone marrow transplant unit	" },
  { code: "CCU	    ", display: "Coronary care unit	" },
  { code: "CHEST	", display: "Chest unit	" },
  { code: "EPIL	    ", display: "Epilepsy unit	" },
  { code: "ER	    ", display: "Emergency room	" },
  { code: "ETU	    ", display: "Emergency trauma unit	" },
  { code: "HD	    ", display: "Hemodialysis unit	" },
  { code: "HLAB	    ", display: "Hospital laboratory	" },
  { code: "INLAB	", display: "Inpatient laboratory	" },
  { code: "OUTLAB	", display: "Outpatient laboratory	" },
  { code: "HRAD	    ", display: "Radiology unit	" },
  { code: "HUSCS	", display: "Specimen collection site	" },
  { code: "ICU	    ", display: "Intensive care unit	" },
  { code: "PEDICU	", display: "Pediatric intensive care unit	" },
  { code: "PEDNICU	", display: "Pediatric neonatal intensive care unit	" },
  { code: "INPHARM	", display: "Inpatient pharmacy	" },
  { code: "MBL	    ", display: "Medical laboratory	" },
  { code: "NCCS	    ", display: "Neurology critical care and stroke unit	" },
  { code: "NS	    ", display: "Neurosurgery unit	" },
  { code: "OUTPHARM	", display: "Outpatient pharmacy	" },
  { code: "PEDU	    ", display: "Pediatric unit	" },
  { code: "PHU	    ", display: "Psychiatric hospital unit	" },
  { code: "RHU	    ", display: "Rehabilitation hospital unit	" },
  { code: "SLEEP	", display: "Sleep disorders unit	" },
  { code: "NCCF	    ", display: "Nursing or custodial care facility	" },
  { code: "SNF	    ", display: "Skilled nursing facility	" },
  { code: "OF	    ", display: "Outpatient facility	" },
  { code: "ALL	    ", display: "Allergy clinic	" },
  { code: "AMPUT	", display: "Amputee clinic	" },
  { code: "BMTC	    ", display: "Bone marrow transplant clinic	" },
  { code: "BREAST	", display: "Breast clinic	" },
  { code: "CANC	    ", display: "Child and adolescent neurology clinic	" },
  { code: "CAPC	    ", display: "Child and adolescent psychiatry clinic	" },
  {
    code: "CARD	    ",
    display:
      "Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities	",
  },
  { code: "PEDCARD	", display: "Pediatric cardiology clinic	" },
  { code: "COAG	    ", display: "Coagulation clinic	" },
  { code: "CRS	    ", display: "Colon and rectal surgery clinic	" },
  { code: "DERM	    ", display: "Dermatology clinic	" },
  { code: "ENDO	    ", display: "Endocrinology clinic	" },
  { code: "PEDE	    ", display: "Pediatric endocrinology clinic	" },
  { code: "ENT	    ", display: "Otorhinolaryngology clinic	" },
  { code: "FMC	    ", display: "Family medicine clinic	" },
  { code: "GI	    ", display: "Gastroenterology clinic	" },
  { code: "PEDGI	", display: "Pediatric gastroenterology clinic	" },
  { code: "GIM	    ", display: "General internal medicine clinic	" },
  { code: "GYN	    ", display: "Gynecology clinic	" },
  { code: "HEM	    ", display: "Hematology clinic	" },
  { code: "PEDHEM	", display: "Pediatric hematology clinic	" },
  { code: "HTN	    ", display: "Hypertension clinic	" },
  { code: "IEC	    ", display: "Impairment evaluation center	" },
  { code: "INFD	    ", display: "Infectious disease clinic	" },
  { code: "PEDID	", display: "Pediatric infectious disease clinic	" },
  { code: "INV	    ", display: "Infertility clinic	" },
  { code: "LYMPH	", display: "Lympedema clinic	" },
  { code: "MGEN	    ", display: "Medical genetics clinic	" },
  { code: "NEPH	    ", display: "Nephrology clinic	" },
  { code: "PEDNEPH	", display: "Pediatric nephrology clinic	" },
  { code: "NEUR	    ", display: "Neurology clinic	" },
  { code: "OB	    ", display: "Obstetrics clinic	" },
  { code: "OMS	    ", display: "Oral and maxillofacial surgery clinic	" },
  { code: "ONCL	    ", display: "Medical oncology clinic	" },
  { code: "PEDHO	", display: "Pediatric oncology clinic	" },
  { code: "OPH	    ", display: "Opthalmology clinic	" },
  { code: "OPTC	    ", display: "Optometry clinic	" },
  { code: "ORTHO	", display: "Orthopedics clinic	" },
  { code: "HAND	    ", display: "Hand clinic	" },
  { code: "PAINCL	", display: "Pain clinic	" },
  { code: "PC	    ", display: "Primary care clinic	" },
  { code: "PEDC	    ", display: "Pediatrics clinic	" },
  { code: "PEDRHEUM	", display: "Pediatric rheumatology clinic	" },
  { code: "POD	    ", display: "Podiatry clinic	" },
  { code: "PREV	    ", display: "Preventive medicine clinic	" },
  { code: "PROCTO	", display: "Proctology clinic	" },
  { code: "PROFF	", display: "Provider's Office	" },
  { code: "PROS	    ", display: "Prosthodontics clinic	" },
  { code: "PSI	    ", display: "Psychology clinic	" },
  { code: "PSY	    ", display: "Psychiatry clinic	" },
  { code: "RHEUM	", display: "Rheumatology clinic	" },
  { code: "SPMED	", display: "Sports medicine clinic	" },
  { code: "SU	    ", display: "Surgery clinic	" },
  { code: "PLS	    ", display: "Plastic surgery clinic	" },
  { code: "URO	    ", display: "Urology clinic	" },
  { code: "TR	    ", display: "Transplant clinic	" },
  { code: "TRAVEL	", display: "Travel and geographic medicine clinic	" },
  { code: "WND 	    ", display: "Wound clinic	" },
  { code: "RTF	    ", display: "Residential treatment facility	" },
  { code: "PRC	    ", display: "Pain rehabilitation center	" },
  { code: "SURF	    ", display: "Substance use rehabilitation facility	" },
  { code: "DADDR	", display: "Delivery Address	" },
  { code: "MOBL	    ", display: "Mobile Unit	" },
  { code: "AMB	    ", display: "Ambulance	" },
  { code: "PHARM	", display: "Pharmacy" },
  { code: "ACC	    ", display: "Accident site	" },
  { code: "COMM	    ", display: "Community " },
  { code: "CSC	    ", display: "Community service center	" },
  { code: "PTRES	", display: "Patient's Residence	" },
  { code: "SCHOOL	", display: "School" },
  { code: "UPC	    ", display: "Underage protection center	" },
  { code: "WORK	    ", display: "Work site" },
];

export const PhysicalType = [
  { code: "si", display: "Site" },
  { code: "bu", display: "Building" },
  { code: "wi", display: "Wing" },
  { code: "wa", display: "Ward" },
  { code: "lvl", display: "Level" },
  { code: "co", display: "Corridor" },
  { code: "ro", display: "Room" },
  { code: "bd", display: "Bed" },
  { code: "ve", display: "Vehicle" },
  { code: "ho", display: "House" },
  { code: "ca", display: "Cabinet" },
  { code: "rd", display: "Road" },
  { code: "area", display: "Area" },
  { code: "jdn", display: "Jurisdiction" },
];

export const Countries = [ 
  {name: 'Afghanistan', code: 'AF'}, 
  {name: 'Åland Islands', code: 'AX'}, 
  {name: 'Albania', code: 'AL'}, 
  {name: 'Algeria', code: 'DZ'}, 
  {name: 'American Samoa', code: 'AS'}, 
  {name: 'AndorrA', code: 'AD'}, 
  {name: 'Angola', code: 'AO'}, 
  {name: 'Anguilla', code: 'AI'}, 
  {name: 'Antarctica', code: 'AQ'}, 
  {name: 'Antigua and Barbuda', code: 'AG'}, 
  {name: 'Argentina', code: 'AR'}, 
  {name: 'Armenia', code: 'AM'}, 
  {name: 'Aruba', code: 'AW'}, 
  {name: 'Australia', code: 'AU'}, 
  {name: 'Austria', code: 'AT'}, 
  {name: 'Azerbaijan', code: 'AZ'}, 
  {name: 'Bahamas', code: 'BS'}, 
  {name: 'Bahrain', code: 'BH'}, 
  {name: 'Bangladesh', code: 'BD'}, 
  {name: 'Barbados', code: 'BB'}, 
  {name: 'Belarus', code: 'BY'}, 
  {name: 'Belgium', code: 'BE'}, 
  {name: 'Belize', code: 'BZ'}, 
  {name: 'Benin', code: 'BJ'}, 
  {name: 'Bermuda', code: 'BM'}, 
  {name: 'Bhutan', code: 'BT'}, 
  {name: 'Bolivia', code: 'BO'}, 
  {name: 'Bosnia and Herzegovina', code: 'BA'}, 
  {name: 'Botswana', code: 'BW'}, 
  {name: 'Bouvet Island', code: 'BV'}, 
  {name: 'Brazil', code: 'BR'}, 
  {name: 'British Indian Ocean Territory', code: 'IO'}, 
  {name: 'Brunei Darussalam', code: 'BN'}, 
  {name: 'Bulgaria', code: 'BG'}, 
  {name: 'Burkina Faso', code: 'BF'}, 
  {name: 'Burundi', code: 'BI'}, 
  {name: 'Cambodia', code: 'KH'}, 
  {name: 'Cameroon', code: 'CM'}, 
  {name: 'Canada', code: 'CA'}, 
  {name: 'Cape Verde', code: 'CV'}, 
  {name: 'Cayman Islands', code: 'KY'}, 
  {name: 'Central African Republic', code: 'CF'}, 
  {name: 'Chad', code: 'TD'}, 
  {name: 'Chile', code: 'CL'}, 
  {name: 'China', code: 'CN'}, 
  {name: 'Christmas Island', code: 'CX'}, 
  {name: 'Cocos (Keeling) Islands', code: 'CC'}, 
  {name: 'Colombia', code: 'CO'}, 
  {name: 'Comoros', code: 'KM'}, 
  {name: 'Congo', code: 'CG'}, 
  {name: 'Congo, The Democratic Republic of the', code: 'CD'}, 
  {name: 'Cook Islands', code: 'CK'}, 
  {name: 'Costa Rica', code: 'CR'}, 
  {name: 'Cote D\'Ivoire', code: 'CI'}, 
  {name: 'Croatia', code: 'HR'}, 
  {name: 'Cuba', code: 'CU'}, 
  {name: 'Cyprus', code: 'CY'}, 
  {name: 'Czech Republic', code: 'CZ'}, 
  {name: 'Denmark', code: 'DK'}, 
  {name: 'Djibouti', code: 'DJ'}, 
  {name: 'Dominica', code: 'DM'}, 
  {name: 'Dominican Republic', code: 'DO'}, 
  {name: 'Ecuador', code: 'EC'}, 
  {name: 'Egypt', code: 'EG'}, 
  {name: 'El Salvador', code: 'SV'}, 
  {name: 'Equatorial Guinea', code: 'GQ'}, 
  {name: 'Eritrea', code: 'ER'}, 
  {name: 'Estonia', code: 'EE'}, 
  {name: 'Ethiopia', code: 'ET'}, 
  {name: 'Falkland Islands (Malvinas)', code: 'FK'}, 
  {name: 'Faroe Islands', code: 'FO'}, 
  {name: 'Fiji', code: 'FJ'}, 
  {name: 'Finland', code: 'FI'}, 
  {name: 'France', code: 'FR'}, 
  {name: 'French Guiana', code: 'GF'}, 
  {name: 'French Polynesia', code: 'PF'}, 
  {name: 'French Southern Territories', code: 'TF'}, 
  {name: 'Gabon', code: 'GA'}, 
  {name: 'Gambia', code: 'GM'}, 
  {name: 'Georgia', code: 'GE'}, 
  {name: 'Germany', code: 'DE'}, 
  {name: 'Ghana', code: 'GH'}, 
  {name: 'Gibraltar', code: 'GI'}, 
  {name: 'Greece', code: 'GR'}, 
  {name: 'Greenland', code: 'GL'}, 
  {name: 'Grenada', code: 'GD'}, 
  {name: 'Guadeloupe', code: 'GP'}, 
  {name: 'Guam', code: 'GU'}, 
  {name: 'Guatemala', code: 'GT'}, 
  {name: 'Guernsey', code: 'GG'}, 
  {name: 'Guinea', code: 'GN'}, 
  {name: 'Guinea-Bissau', code: 'GW'}, 
  {name: 'Guyana', code: 'GY'}, 
  {name: 'Haiti', code: 'HT'}, 
  {name: 'Heard Island and Mcdonald Islands', code: 'HM'}, 
  {name: 'Holy See (Vatican City State)', code: 'VA'}, 
  {name: 'Honduras', code: 'HN'}, 
  {name: 'Hong Kong', code: 'HK'}, 
  {name: 'Hungary', code: 'HU'}, 
  {name: 'Iceland', code: 'IS'}, 
  {name: 'India', code: 'IN'}, 
  {name: 'Indonesia', code: 'ID'}, 
  {name: 'Iran, Islamic Republic Of', code: 'IR'}, 
  {name: 'Iraq', code: 'IQ'}, 
  {name: 'Ireland', code: 'IE'}, 
  {name: 'Isle of Man', code: 'IM'}, 
  {name: 'Israel', code: 'IL'}, 
  {name: 'Italy', code: 'IT'}, 
  {name: 'Jamaica', code: 'JM'}, 
  {name: 'Japan', code: 'JP'}, 
  {name: 'Jersey', code: 'JE'}, 
  {name: 'Jordan', code: 'JO'}, 
  {name: 'Kazakhstan', code: 'KZ'}, 
  {name: 'Kenya', code: 'KE'}, 
  {name: 'Kiribati', code: 'KI'}, 
  {name: 'Korea, Democratic People\'S Republic of', code: 'KP'}, 
  {name: 'Korea, Republic of', code: 'KR'}, 
  {name: 'Kuwait', code: 'KW'}, 
  {name: 'Kyrgyzstan', code: 'KG'}, 
  {name: 'Lao People\'S Democratic Republic', code: 'LA'}, 
  {name: 'Latvia', code: 'LV'}, 
  {name: 'Lebanon', code: 'LB'}, 
  {name: 'Lesotho', code: 'LS'}, 
  {name: 'Liberia', code: 'LR'}, 
  {name: 'Libyan Arab Jamahiriya', code: 'LY'}, 
  {name: 'Liechtenstein', code: 'LI'}, 
  {name: 'Lithuania', code: 'LT'}, 
  {name: 'Luxembourg', code: 'LU'}, 
  {name: 'Macao', code: 'MO'}, 
  {name: 'Macedonia, The Former Yugoslav Republic of', code: 'MK'}, 
  {name: 'Madagascar', code: 'MG'}, 
  {name: 'Malawi', code: 'MW'}, 
  {name: 'Malaysia', code: 'MY'}, 
  {name: 'Maldives', code: 'MV'}, 
  {name: 'Mali', code: 'ML'}, 
  {name: 'Malta', code: 'MT'}, 
  {name: 'Marshall Islands', code: 'MH'}, 
  {name: 'Martinique', code: 'MQ'}, 
  {name: 'Mauritania', code: 'MR'}, 
  {name: 'Mauritius', code: 'MU'}, 
  {name: 'Mayotte', code: 'YT'}, 
  {name: 'Mexico', code: 'MX'}, 
  {name: 'Micronesia, Federated States of', code: 'FM'}, 
  {name: 'Moldova, Republic of', code: 'MD'}, 
  {name: 'Monaco', code: 'MC'}, 
  {name: 'Mongolia', code: 'MN'}, 
  {name: 'Montserrat', code: 'MS'}, 
  {name: 'Morocco', code: 'MA'}, 
  {name: 'Mozambique', code: 'MZ'}, 
  {name: 'Myanmar', code: 'MM'}, 
  {name: 'Namibia', code: 'NA'}, 
  {name: 'Nauru', code: 'NR'}, 
  {name: 'Nepal', code: 'NP'}, 
  {name: 'Netherlands', code: 'NL'}, 
  {name: 'Netherlands Antilles', code: 'AN'}, 
  {name: 'New Caledonia', code: 'NC'}, 
  {name: 'New Zealand', code: 'NZ'}, 
  {name: 'Nicaragua', code: 'NI'}, 
  {name: 'Niger', code: 'NE'}, 
  {name: 'Nigeria', code: 'NG'}, 
  {name: 'Niue', code: 'NU'}, 
  {name: 'Norfolk Island', code: 'NF'}, 
  {name: 'Northern Mariana Islands', code: 'MP'}, 
  {name: 'Norway', code: 'NO'}, 
  {name: 'Oman', code: 'OM'}, 
  {name: 'Pakistan', code: 'PK'}, 
  {name: 'Palau', code: 'PW'}, 
  {name: 'Palestinian Territory, Occupied', code: 'PS'}, 
  {name: 'Panama', code: 'PA'}, 
  {name: 'Papua New Guinea', code: 'PG'}, 
  {name: 'Paraguay', code: 'PY'}, 
  {name: 'Peru', code: 'PE'}, 
  {name: 'Philippines', code: 'PH'}, 
  {name: 'Pitcairn', code: 'PN'}, 
  {name: 'Poland', code: 'PL'}, 
  {name: 'Portugal', code: 'PT'}, 
  {name: 'Puerto Rico', code: 'PR'}, 
  {name: 'Qatar', code: 'QA'}, 
  {name: 'Reunion', code: 'RE'}, 
  {name: 'Romania', code: 'RO'}, 
  {name: 'Russian Federation', code: 'RU'}, 
  {name: 'RWANDA', code: 'RW'}, 
  {name: 'Saint Helena', code: 'SH'}, 
  {name: 'Saint Kitts and Nevis', code: 'KN'}, 
  {name: 'Saint Lucia', code: 'LC'}, 
  {name: 'Saint Pierre and Miquelon', code: 'PM'}, 
  {name: 'Saint Vincent and the Grenadines', code: 'VC'}, 
  {name: 'Samoa', code: 'WS'}, 
  {name: 'San Marino', code: 'SM'}, 
  {name: 'Sao Tome and Principe', code: 'ST'}, 
  {name: 'Saudi Arabia', code: 'SA'}, 
  {name: 'Senegal', code: 'SN'}, 
  {name: 'Serbia and Montenegro', code: 'CS'}, 
  {name: 'Seychelles', code: 'SC'}, 
  {name: 'Sierra Leone', code: 'SL'}, 
  {name: 'Singapore', code: 'SG'}, 
  {name: 'Slovakia', code: 'SK'}, 
  {name: 'Slovenia', code: 'SI'}, 
  {name: 'Solomon Islands', code: 'SB'}, 
  {name: 'Somalia', code: 'SO'}, 
  {name: 'South Africa', code: 'ZA'}, 
  {name: 'South Georgia and the South Sandwich Islands', code: 'GS'}, 
  {name: 'Spain', code: 'ES'}, 
  {name: 'Sri Lanka', code: 'LK'}, 
  {name: 'Sudan', code: 'SD'}, 
  {name: 'Suriname', code: 'SR'}, 
  {name: 'Svalbard and Jan Mayen', code: 'SJ'}, 
  {name: 'Swaziland', code: 'SZ'}, 
  {name: 'Sweden', code: 'SE'}, 
  {name: 'Switzerland', code: 'CH'}, 
  {name: 'Syrian Arab Republic', code: 'SY'}, 
  {name: 'Taiwan, Province of China', code: 'TW'}, 
  {name: 'Tajikistan', code: 'TJ'}, 
  {name: 'Tanzania, United Republic of', code: 'TZ'}, 
  {name: 'Thailand', code: 'TH'}, 
  {name: 'Timor-Leste', code: 'TL'}, 
  {name: 'Togo', code: 'TG'}, 
  {name: 'Tokelau', code: 'TK'}, 
  {name: 'Tonga', code: 'TO'}, 
  {name: 'Trinidad and Tobago', code: 'TT'}, 
  {name: 'Tunisia', code: 'TN'}, 
  {name: 'Turkey', code: 'TR'}, 
  {name: 'Turkmenistan', code: 'TM'}, 
  {name: 'Turks and Caicos Islands', code: 'TC'}, 
  {name: 'Tuvalu', code: 'TV'}, 
  {name: 'Uganda', code: 'UG'}, 
  {name: 'Ukraine', code: 'UA'}, 
  {name: 'United Arab Emirates', code: 'AE'}, 
  {name: 'United Kingdom', code: 'GB'}, 
  {name: 'United States', code: 'US'}, 
  {name: 'United States Minor Outlying Islands', code: 'UM'}, 
  {name: 'Uruguay', code: 'UY'}, 
  {name: 'Uzbekistan', code: 'UZ'}, 
  {name: 'Vanuatu', code: 'VU'}, 
  {name: 'Venezuela', code: 'VE'}, 
  {name: 'Viet Nam', code: 'VN'}, 
  {name: 'Virgin Islands, British', code: 'VG'}, 
  {name: 'Virgin Islands, U.S.', code: 'VI'}, 
  {name: 'Wallis and Futuna', code: 'WF'}, 
  {name: 'Western Sahara', code: 'EH'}, 
  {name: 'Yemen', code: 'YE'}, 
  {name: 'Zambia', code: 'ZM'}, 
  {name: 'Zimbabwe', code: 'ZW'} 
]