import PatientService from "./patientService/patientService";
import ConditionService from "./conditionService/conditionService";
import OrganizationService from "./organizationService/organizationService";
import InsuranceService from "./insuranceService/insuranceService";
import ImmunizationService from "./immunizationService/immunizationService";
import InvoiceService from "./invoiceService/invoiceService";
import UserActiveService from "./firebaseService/userActiveService";
import ChatService from "./firebaseService/chatService";
import RelatedPatientService from "./relatedPatientService/relatedPatientService";
import DiagnosticReportsService from "./diagnosticReportsService/diagnosticReportsService";
import AuthenticationService from "./authenticationService/authenticationService";
import ClaimService from "./claimService/claimService";
import LocationService from "./locationService/locationService";
import QuestionnaireService from "./questionService/questionService";
import PractitionersService from "./practitionersService/practitionerService";
import AppointmentService from "./appointmentService/appointmentService";
import EncounterService from "./encounterService/encounterService";
import ObservationService from "./oservationService/observationService";
import CareTeamService from "./careTeamService/careTeamService";
import CarePlanService from "./carePlanService/carePlanService";
import FlagService from "./flagService/flagService";
import NotificationTemplateService from "./notificationService/notificationService";

export const patientService = new PatientService();
export const observationService = new ObservationService();
export const organizationService = new OrganizationService();
export const insuranceService = new InsuranceService();
export const immunizationService = new ImmunizationService();
export const relatedPatientService = new RelatedPatientService();
export const diagnosticReportsService = new DiagnosticReportsService();
export const invoiceService = new InvoiceService();
export const userActiveService = new UserActiveService();
export const chatService = new ChatService();
export const authenticationService = new AuthenticationService();
export const claimService = new ClaimService();
export const locationService = new LocationService();
export const questionnaireService = new QuestionnaireService();
export const practitionersService = new PractitionersService();
export const appointmentService = new AppointmentService();
export const encounterService = new EncounterService();
export const conditionService = new ConditionService();
export const careTeamService = new CareTeamService();
export const carePlanService = new CarePlanService();
export const flagService = new FlagService();
export const notificationTemplateService = new NotificationTemplateService();
