export { HumanResources } from "./HumanResources";
export { ProfilePayroll } from "./practitionerDetails/ProfilePayroll";
export { ProfileDocs } from "./practitionerDetails/ProfileDocs";
export { StaffAttendance } from "./practitionerDetails/StaffAttendance";
export { AddStaff } from "./AddStaff";
export { AddMoreDetails } from "./AddMoreDetails";
export { Profile } from "./Profile";
export { EditStaff } from "./EditStaff";
export { EditMoreDetails } from "./EditMoreDetails";
