import React from 'react';
import { styled as muiStyled } from '@mui/material';
import { colorPalette } from '../../theme/ColorPalette';

interface LogoProps {
  variant: 'primary' | 'secondary';
  size?: number;
}

interface LogoPatternProps extends LogoProps {
  float?: boolean;
  opacity?: number;
  top?: string;
  left?: string;
  right?: string;
  bottom?: string;
}

export const LogoPattern: React.FC<LogoPatternProps> = ({
  float,
  variant,
  opacity,
  size,
  top,
  left,
  bottom,
  right,
}) => {
  return (
    <div
      style={{
        position: float ? 'absolute' : 'static',
        top: top,
        left: left,
        bottom: bottom,
        right: right,
        opacity: opacity ? opacity : 1,
        ...(size && {
          transform: `scale(${size})`,
        }),
      }}
    >
      <svg
        width="34"
        height="34"
        viewBox="0 0 34 34"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 17C0 13.6377 0.991376 10.3509 2.84876 7.55531C4.70615 4.75968 7.34612 2.58074 10.4348 1.29406C13.5236 0.00736586 16.9223 -0.329291 20.2013 0.326658C23.4802 0.982606 26.4922 2.6017 28.8562 4.97919C31.2202 7.35668 32.8301 10.3858 33.4823 13.6835C34.1345 16.9811 33.7998 20.3993 32.5204 23.5056C31.241 26.612 29.0744 29.267 26.2947 31.135C23.5149 33.003 20.2468 34 16.9036 34C12.4205 34 8.12097 32.2089 4.95094 29.0208C1.7809 25.8327 0 21.5087 0 17"
          fill={
            colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
          }
        />
        <path
          d="M14.4322 29.9353C14.3662 29.9058 14.311 29.8562 14.2744 29.7935C14.2378 29.7308 14.2217 29.6581 14.2283 29.5857L14.5044 26.5733C12.041 26.2707 8.93465 25.1 7.2257 22.6463C5.80637 20.6091 5.5021 17.9827 6.32418 14.8405C7.39474 10.7458 10.8031 7.76735 15.2222 7.06752C19.6216 6.37109 23.8526 8.10225 26.0005 11.479C28.2481 15.0133 28.5512 18.755 26.831 21.7453C26.0972 23.0356 25.0283 24.1009 23.7387 24.8271C22.4491 25.5533 20.9874 25.913 19.5101 25.8678C19.0542 25.8551 18.6053 25.7517 18.1893 25.5635C18.0072 25.828 17.8193 26.0956 17.6259 26.3665C16.7552 27.5773 15.822 28.7413 14.83 29.8537C14.7811 29.9072 14.7167 29.9439 14.646 29.9586C14.5752 29.9734 14.5017 29.9654 14.4356 29.9359L14.4322 29.9353ZM17.1965 24.7129C16.3249 23.4351 16.4269 21.1464 17.4986 17.9101C18.4142 15.1442 19.8927 13.4754 21.09 13.8522C21.5115 13.9848 22.7927 14.7447 21.5678 18.9562C20.8754 21.1013 19.8705 23.1312 18.586 24.9798C18.8919 25.0992 19.2159 25.165 19.5439 25.1742C20.8947 25.2145 22.2309 24.8844 23.4094 24.2192C24.5878 23.5541 25.5642 22.579 26.2337 21.3985C27.8199 18.6406 27.5229 15.1652 25.419 11.8553C23.4193 8.71142 19.4594 7.10209 15.3332 7.75545C11.189 8.41165 7.99481 11.1946 6.99412 15.0179C6.22783 17.9532 6.4966 20.3859 7.79423 22.248C9.92971 25.3125 14.0998 25.8429 14.914 25.9182C14.9593 25.9224 15.0033 25.9354 15.0435 25.9567C15.0838 25.978 15.1195 26.007 15.1485 26.0422C15.1776 26.0774 15.1994 26.118 15.2128 26.1617C15.2263 26.2053 15.231 26.2513 15.2267 26.2968L15.0171 28.5799C15.6437 27.8358 16.6151 26.6271 17.609 25.1827C17.4524 25.0443 17.3136 24.8867 17.196 24.7135L17.1965 24.7129ZM18.1539 18.1306C17.1684 21.1067 17.0343 23.247 17.7662 24.3203C17.835 24.4214 17.9137 24.5154 18.0012 24.6007C19.2433 22.8062 20.2207 20.8402 20.9029 18.7641C21.7312 15.9143 21.3447 14.6643 20.8826 14.5192C20.8412 14.5065 20.7981 14.5002 20.7547 14.5005C20.1299 14.5005 18.9692 15.6701 18.1539 18.1328"
          fill={
            colorPalette[`${variant === 'primary' ? 'white' : 'primary'}`]
          }
        />
        <path
          d="M9.18202 21.0314C10.0587 21.0314 11.4302 19.2537 11.9863 18.4785C12.04 18.4034 12.0617 18.3099 12.0468 18.2186C12.0319 18.1273 11.9816 18.0457 11.9069 17.9918C11.8321 17.9378 11.7392 17.9159 11.6484 17.9309C11.5576 17.9459 11.4765 17.9965 11.4229 18.0717C10.5726 19.2566 9.53417 20.314 9.20624 20.3383C8.93917 19.8136 9.82153 16.685 10.7929 14.0863C10.8104 14.0432 10.8191 13.9971 10.8185 13.9506C10.818 13.9041 10.8081 13.8582 10.7896 13.8156C10.7711 13.773 10.7443 13.7345 10.7107 13.7025C10.6772 13.6705 10.6376 13.6456 10.5943 13.6292C10.5511 13.6128 10.505 13.6054 10.4588 13.6072C10.4126 13.6091 10.3672 13.6202 10.3254 13.64C10.2835 13.6598 10.246 13.6878 10.2152 13.7224C10.1843 13.757 10.1606 13.7975 10.1455 13.8415C9.6463 15.1777 8.05793 19.6175 8.59152 20.6579C8.64061 20.763 8.71656 20.853 8.8116 20.9188C8.90664 20.9846 9.01736 21.0238 9.13243 21.0325H9.1792"
          fill={
            colorPalette[`${variant === 'primary' ? 'white' : 'primary'}`]
          }
        />
        <path
          d="M13.7178 16.2009C13.9041 16.2013 14.0896 16.1776 14.27 16.1306C14.8216 15.9782 15.2955 15.6215 15.5963 15.1322C15.6349 15.0524 15.6417 14.9607 15.6154 14.8761C15.589 14.7914 15.5315 14.72 15.4545 14.6766C15.3776 14.6332 15.2871 14.6209 15.2015 14.6424C15.1159 14.6639 15.0416 14.7175 14.994 14.7922C14.7835 15.1198 14.4607 15.3581 14.0869 15.462C13.7918 15.5127 13.4897 15.5032 13.1984 15.4339C12.9071 15.3647 12.6327 15.2372 12.3914 15.0591C12.3527 15.0342 12.3095 15.0174 12.2642 15.0095C12.219 15.0017 12.1726 15.003 12.1279 15.0133C12.0831 15.0236 12.0409 15.0428 12.0036 15.0698C11.9663 15.0967 11.9347 15.1308 11.9106 15.1702C11.8866 15.2095 11.8706 15.2533 11.8635 15.2989C11.8565 15.3445 11.8585 15.3911 11.8695 15.436C11.8806 15.4808 11.9004 15.523 11.9278 15.56C11.9552 15.5971 11.9896 15.6283 12.0291 15.6518C12.5308 15.9897 13.1161 16.1806 13.7195 16.2032"
          fill={
            colorPalette[`${variant === 'primary' ? 'white' : 'primary'}`]
          }
        />
        <path
          d="M7.52433 17.0001C7.63003 17.0001 7.73529 16.9865 7.83761 16.9599C8.06965 16.8798 8.28262 16.7521 8.46302 16.5849C8.64343 16.4177 8.78733 16.2146 8.88563 15.9886C8.92179 15.9038 8.92297 15.8079 8.88889 15.7222C8.85481 15.6365 8.78827 15.5679 8.70392 15.5316C8.61956 15.4952 8.52429 15.494 8.43907 15.5283C8.35385 15.5626 8.28566 15.6295 8.24949 15.7143C8.19411 15.844 8.1137 15.9614 8.01293 16.0596C7.91215 16.1579 7.793 16.235 7.66238 16.2867C7.51915 16.305 7.37365 16.2903 7.23695 16.2435C7.10025 16.1968 6.97596 16.1193 6.87354 16.0169C6.83777 15.9888 6.79683 15.968 6.75306 15.9557C6.70929 15.9434 6.66354 15.94 6.61844 15.9455C6.57334 15.951 6.52977 15.9654 6.4902 15.9879C6.45063 16.0104 6.41586 16.0404 6.38785 16.0764C6.35984 16.1124 6.33916 16.1536 6.32697 16.1976C6.31479 16.2416 6.31135 16.2876 6.31684 16.333C6.32233 16.3783 6.33666 16.4222 6.35899 16.462C6.38133 16.5017 6.41124 16.5367 6.44701 16.5649C6.74723 16.8276 7.12681 16.9807 7.52433 16.9995"
          fill={
            colorPalette[`${variant === 'primary' ? 'white' : 'primary'}`]
          }
        />
        <path
          d="M11.2769 22.4558C11.7767 22.477 12.267 22.314 12.6557 21.9974C12.8734 21.7904 13.0466 21.5407 13.1644 21.2636C13.2823 20.9866 13.3423 20.6882 13.3409 20.3869C13.3404 20.3409 13.3308 20.2955 13.3126 20.2533C13.2944 20.2111 13.268 20.1731 13.2349 20.1414C13.2018 20.1097 13.1627 20.085 13.1199 20.0687C13.0771 20.0525 13.0316 20.0451 12.9859 20.0469C12.9404 20.0479 12.8957 20.058 12.8541 20.0764C12.8125 20.0948 12.7749 20.1213 12.7435 20.1544C12.7121 20.1874 12.6875 20.2264 12.6711 20.269C12.6547 20.3116 12.6468 20.3571 12.6478 20.4028C12.6468 20.6014 12.6067 20.7979 12.5301 20.981C12.4534 21.1641 12.3416 21.3302 12.201 21.4698C11.9837 21.6176 11.7364 21.715 11.4771 21.7548C11.2178 21.7946 10.9529 21.7758 10.7016 21.6999C10.6122 21.6848 10.5205 21.7056 10.4462 21.7579C10.372 21.8101 10.321 21.8896 10.3044 21.9793C10.2878 22.0689 10.3068 22.1615 10.3574 22.2371C10.408 22.3128 10.4861 22.3655 10.5749 22.3838C10.8057 22.4285 11.0402 22.4518 11.2752 22.4535"
          fill={
            colorPalette[`${variant === 'primary' ? 'white' : 'primary'}`]
          }
        />
      </svg>
    </div>
  );
};

export const Logo: React.FC<LogoProps> = ({ variant, size }) => {
  return (
    <div
      style={{
        maxWidth: 'auto',
        maxHeight: 'auto',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        transform: `scale(${size})`,
      }}
    >
      <LogoPattern variant={variant} />
      {/* <div className="size-48px weight-700" style={{ color: colorPalette[`${variant === 'primary' ? 'primary' : {colorPalette[`${variant === 'primary' ? 'primary' : {
            colorPalette[`${variant === 'primary' ? 'white' : 'primary'}`]
          }}`]}}`]}}>Akamental</div> */}
      <div style={{ marginLeft: '8px' }}>
        <svg
          width="71"
          height="10"
          viewBox="0 0 71 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.123657 9.66661L4.50506 0.0786133H6.19541L10.5768 9.66661H8.46725L7.57474 7.58581H3.12573L2.24674 9.66661H0.123657ZM5.32995 2.32261L3.82892 5.94021H6.88508L5.357 2.32261H5.32995Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M11.225 9.66661V0.0786133H13.2669V5.74981H13.294L15.7416 2.98901H18.1622L15.3494 6.18501L18.2974 9.66661H15.8362L13.294 6.78341H13.2669V9.66661H11.225Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M20.9443 9.81621C20.4485 9.81621 20.0112 9.72101 19.6326 9.53061C19.2539 9.34021 18.9519 9.08181 18.7265 8.75541C18.5102 8.42901 18.402 8.06181 18.402 7.65381C18.402 7.17328 18.5282 6.78795 18.7806 6.49781C19.0331 6.20768 19.4433 6.00368 20.0112 5.88581C20.5792 5.75888 21.3319 5.69541 22.2695 5.69541H22.7564V5.46421C22.7564 5.06528 22.6662 4.78421 22.4859 4.62101C22.3056 4.44875 21.9991 4.36261 21.5663 4.36261C21.2057 4.36261 20.8226 4.42155 20.4169 4.53941C20.0202 4.64821 19.6236 4.81595 19.2269 5.04261L18.6725 3.66901C18.9069 3.51488 19.1908 3.37435 19.5244 3.24741C19.867 3.12048 20.2231 3.02528 20.5927 2.96181C20.9623 2.88928 21.3139 2.85301 21.6475 2.85301C22.6752 2.85301 23.4415 3.08875 23.9464 3.56021C24.4512 4.02261 24.7036 4.74341 24.7036 5.72261V9.66661H22.7969V8.66021C22.6617 9.01381 22.4318 9.29488 22.1073 9.50341C21.7917 9.71194 21.4041 9.81621 20.9443 9.81621ZM21.4041 8.44261C21.7827 8.44261 22.1027 8.31114 22.3642 8.04821C22.6256 7.78528 22.7564 7.44528 22.7564 7.02821V6.75621H22.2831C21.5889 6.75621 21.0976 6.81968 20.8091 6.94661C20.5206 7.06448 20.3763 7.27301 20.3763 7.57221C20.3763 7.82608 20.462 8.03461 20.6333 8.19781C20.8136 8.36101 21.0705 8.44261 21.4041 8.44261Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M26.2539 9.66661V2.98901H28.2553V3.95461C28.4536 3.61008 28.7241 3.34261 29.0667 3.15221C29.4183 2.95275 29.8239 2.85301 30.2837 2.85301C30.7525 2.85301 31.1492 2.95728 31.4737 3.16581C31.8073 3.37435 32.0597 3.69168 32.231 4.11781C32.4384 3.71888 32.7359 3.41061 33.1235 3.19301C33.5202 2.96635 33.9574 2.85301 34.4352 2.85301C35.1925 2.85301 35.756 3.08421 36.1256 3.54661C36.4952 3.99995 36.68 4.70261 36.68 5.65461V9.66661H34.6381V5.72261C34.6381 5.27835 34.566 4.95648 34.4217 4.75701C34.2865 4.54848 34.0521 4.44421 33.7185 4.44421C33.3309 4.44421 33.0289 4.58021 32.8125 4.85221C32.5961 5.12421 32.4879 5.50955 32.4879 6.00821V9.66661H30.446V5.72261C30.446 5.27835 30.3739 4.95648 30.2296 4.75701C30.0854 4.54848 29.851 4.44421 29.5264 4.44421C29.1388 4.44421 28.8368 4.58021 28.6204 4.85221C28.404 5.12421 28.2959 5.50955 28.2959 6.00821V9.66661H26.2539Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M41.6926 9.81621C40.9082 9.81621 40.2321 9.67568 39.6641 9.39461C39.1052 9.10448 38.6725 8.70101 38.3659 8.18421C38.0684 7.65835 37.9197 7.04181 37.9197 6.33461C37.9197 5.64555 38.0639 5.04261 38.3524 4.52581C38.6499 3.99995 39.0511 3.59195 39.5559 3.30181C40.0698 3.00261 40.6603 2.85301 41.3274 2.85301C42.2921 2.85301 43.0584 3.16128 43.6263 3.77781C44.1943 4.38528 44.4783 5.21035 44.4783 6.25301V6.76981H39.867C39.9391 7.29568 40.1284 7.68101 40.4349 7.92581C40.7505 8.16154 41.1832 8.27941 41.7331 8.27941C42.0937 8.27941 42.4589 8.22501 42.8285 8.11621C43.1981 8.00741 43.5317 7.83968 43.8292 7.61301L44.3701 8.98661C44.0365 9.24048 43.6263 9.44448 43.1395 9.59861C42.6617 9.74368 42.1794 9.81621 41.6926 9.81621ZM41.4086 4.21301C40.9758 4.21301 40.6243 4.34448 40.3538 4.60741C40.0924 4.87035 39.9301 5.23755 39.867 5.70901H42.7879C42.7338 4.71168 42.274 4.21301 41.4086 4.21301Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M45.6659 9.66661V2.98901H47.6673V3.96821C47.8927 3.60555 48.1947 3.32901 48.5734 3.13861C48.952 2.94821 49.3757 2.85301 49.8445 2.85301C50.6288 2.85301 51.2148 3.08421 51.6025 3.54661C51.9901 3.99995 52.184 4.70261 52.184 5.65461V9.66661H50.142V5.74981C50.142 5.28741 50.0564 4.95648 49.8851 4.75701C49.7138 4.54848 49.4614 4.44421 49.1278 4.44421C48.6951 4.44421 48.348 4.58021 48.0865 4.85221C47.8341 5.12421 47.7079 5.48688 47.7079 5.94021V9.66661H45.6659Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M56.9673 9.81621C55.1012 9.81621 54.1681 8.90501 54.1681 7.08261V4.52581H52.9105V2.98901H54.1681V1.03061H56.2101V2.98901H58.1709V4.52581H56.2101V7.00101C56.2101 7.38181 56.2957 7.66741 56.467 7.85781C56.6473 8.04821 56.9313 8.14341 57.3189 8.14341C57.4361 8.14341 57.5578 8.12981 57.6841 8.10261C57.8193 8.07541 57.9635 8.03915 58.1168 7.99381L58.4143 9.48981C58.225 9.58955 57.9996 9.66661 57.7381 9.72101C57.4767 9.78448 57.2198 9.81621 56.9673 9.81621Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M61.4204 9.81621C60.9245 9.81621 60.4873 9.72101 60.1087 9.53061C59.73 9.34021 59.428 9.08181 59.2026 8.75541C58.9863 8.42901 58.8781 8.06181 58.8781 7.65381C58.8781 7.17328 59.0043 6.78795 59.2567 6.49781C59.5092 6.20768 59.9193 6.00368 60.4873 5.88581C61.0553 5.75888 61.808 5.69541 62.7456 5.69541H63.2324V5.46421C63.2324 5.06528 63.1423 4.78421 62.962 4.62101C62.7817 4.44875 62.4752 4.36261 62.0424 4.36261C61.6818 4.36261 61.2987 4.42155 60.893 4.53941C60.4963 4.64821 60.0996 4.81595 59.703 5.04261L59.1485 3.66901C59.3829 3.51488 59.6669 3.37435 60.0005 3.24741C60.3431 3.12048 60.6992 3.02528 61.0688 2.96181C61.4384 2.88928 61.79 2.85301 62.1236 2.85301C63.1513 2.85301 63.9176 3.08875 64.4224 3.56021C64.9273 4.02261 65.1797 4.74341 65.1797 5.72261V9.66661H63.273V8.66021C63.1378 9.01381 62.9079 9.29488 62.5833 9.50341C62.2678 9.71194 61.8802 9.81621 61.4204 9.81621ZM61.8802 8.44261C62.2588 8.44261 62.5788 8.31114 62.8403 8.04821C63.1017 7.78528 63.2324 7.44528 63.2324 7.02821V6.75621H62.7591C62.065 6.75621 61.5736 6.81968 61.2851 6.94661C60.9967 7.06448 60.8524 7.27301 60.8524 7.57221C60.8524 7.82608 60.9381 8.03461 61.1093 8.19781C61.2897 8.36101 61.5466 8.44261 61.8802 8.44261Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
          <path
            d="M69.1776 9.81621C68.3212 9.81621 67.6946 9.59408 67.298 9.14981C66.9013 8.69648 66.7029 8.02555 66.7029 7.13701V0.0786133H68.7449V7.05541C68.7449 7.78075 69.0649 8.14341 69.705 8.14341C69.8042 8.14341 69.8988 8.13888 69.989 8.12981C70.0882 8.12075 70.1828 8.10261 70.273 8.07541L70.2459 9.66661C69.9034 9.76635 69.5472 9.81621 69.1776 9.81621Z"
            fill={
              colorPalette[`${variant === 'primary' ? 'primary' : 'white'}`]
            }
          />
        </svg>
      </div>
    </div>
  );
};
