/* Libs */
import React from "react";
import { Route } from "react-router-dom";
/* Components */
import { AddBilling, Billing, EditBilling } from "./pages/Billing";
import { DashboardCalendar } from "./pages/Calendar";
import {
  AddMoreDetails,
  AddStaff,
  EditMoreDetails,
  EditStaff,
  HumanResources,
  Profile,
  ProfileDocs,
  ProfilePayroll,
  StaffAttendance,
} from "./pages/HumanResources";
import { Patients } from "./pages/Patient";
import { AddPatient } from "./pages/Patient/AddPatient";
import { EditPatient } from "./pages/Patient/EditPatient";
import {
  ClaimEdit,
  ConditionAdd,
  ConditionDetail,
  DiagnosticReportsDetail,
  DiagnosticReportsEdit,
  EncounterAdd,
  ImmunizationEdit,
  InsuranceDetails,
  PatientDetails,
  RelatedPatientEdit,
} from "./pages/PatientDetails";
import {
  AddMedicine,
  BillDetails,
  BillEdit,
  EditMedicine,
  MedicineStockProfile,
  PharmacyManagement,
} from "./pages/PharmacyManagement";
import { PostManagement } from "./pages/PostManagement";
import { Support } from "./pages/SupportCenter";

import {
  SendCode,
  SetPassword,
  SetPasswordSuccess,
  VerifyCode,
} from "./pages/Auth/Forget";
import {
  ActivityDashboard,
  AddFirstDashboard,
  AddSecondDashboard,
  AnalyticsDashboard,
  DoctorDashboard,
  EcommerceDashboard,
  MarketingDashboard,
  PerformanceDashboard,
} from "./pages/Dashboard";
import { RelatedDetail } from "./pages/PatientDetails/RelatedPatient/RelatedDetail";
import { Report } from "./pages/Report";
import { BackUpFiles, FrontCMS, NotificationSetup, Setup } from "./pages/Setup";
/*svg */
import activeBillIcon from "./assets/sidebar/activeBillIcon.svg";
import activeCalendarIcon from "./assets/sidebar/activeCalendarIcon.svg";
import activeDashboardIcon from "./assets/sidebar/activeDashboardIcon.svg";
import activeMessengerIcon from "./assets/sidebar/activeMessengerIcon.svg";
import activePillIcon from "./assets/sidebar/activePillIcon.svg";
import activePostIcon from "./assets/sidebar/activePostIcon.svg";
import activeToothedWheelIcon from "./assets/sidebar/activeToothedWheelIcon.svg";
import activeUserIcon from "./assets/sidebar/activeUserIcon.svg";
import billIcon from "./assets/sidebar/billIcon.svg";
import dashboardCalendarIcon from "./assets/sidebar/calendarIcon.svg";
import adminDashboardIcon from "./assets/sidebar/dashboardIcon.svg";
import locationIcon from "./assets/sidebar/locationIcon.svg";
import messengerIcon from "./assets/sidebar/messengerIcon.svg";
import notePenIcon from "./assets/sidebar/notePenIcon.svg";
import pillIcon from "./assets/sidebar/pillIcon.svg";
import toothedWheelIcon from "./assets/sidebar/toothedWheelIcon.svg";
import userIcon from "./assets/sidebar/userIcon.svg";
import { CarePlanAdd } from "./pages/CarePlan/CarePlanAdd";
import { CarePlanDetail } from "./pages/CarePlan/CarePlanDetail";
import { CarePlanEdit } from "./pages/CarePlan/CarePlanEdit";
import { CarePlanList } from "./pages/CarePlan/CarePlanList";
import { CareTeamAdd } from "./pages/CareTeam/CareTeamAdd";
import { CareTeamDetail } from "./pages/CareTeam/CareTeamDetail";
import { CareTeamEdit } from "./pages/CareTeam/CareTeamEdit";
import { CareTeamList } from "./pages/CareTeam/CareTeamList";
import { Flag } from "./pages/Flag/flag";
import { AddLocation, Locations } from "./pages/Location";
import { DetailLocation } from "./pages/Location/DetailLocation/DetailLocation";
import Organizations from "./pages/Organizations";
import DetailOrganization from "./pages/Organizations/DetailOrganization/DetailOrganization";
import UpsertOrganization from "./pages/Organizations/UpsertOrganization/UpsertOrganization";
import { AddAppointment } from "./pages/PatientDetails/Appointment/AddAppointment";
import { PatientAppointment } from "./pages/PatientDetails/Appointment/PatientAppointment";
import { PatientAppointmentEdit } from "./pages/PatientDetails/Appointment/PatientAppointmentEdit";
import { ClaimDetail } from "./pages/PatientDetails/Claim/ClaimDetail";
import { EncounterDetail } from "./pages/PatientDetails/Encounter/EncounterDetail";
import { MedicalDetail } from "./pages/PatientDetails/Immunization/MedicalDetail";
import { InsuranceAdd } from "./pages/PatientDetails/Insurance/InsuranceAdd";
import { AddObservation } from "./pages/PatientDetails/Observation/AddObservation";
import { DetailObservation } from "./pages/PatientDetails/Observation/DetailObservation";
import { EditObservation } from "./pages/PatientDetails/Observation/EditObservation";
import { RecordPDF } from "./pages/PatientDetails/PatientRecords/RecordPDF";
import { QuestionBank } from "./pages/PostManagement/QuestionBank";
import {
  EditQuestion,
  QuestionDashboard,
  QuestionList,
} from "./pages/Question";
import { Payment } from "./pages/Setup/Payment";

interface BasicRouteType {
  name: string;
  title: string;
  path?: string;
  element?: React.ReactElement;
  icon?: string;
  activeIcon?: string;
  hideInMenu: boolean;
  requireAdmin: boolean;
  requireLogin: boolean;
}

export interface RouteType extends BasicRouteType {
  subRoutes?: RouteType[];
}

export const routes: RouteType[] = [
  {
    name: "dashboard",
    title: "Dashboard",
    path: "dashboard",
    element: <ActivityDashboard />,
    icon: adminDashboardIcon,
    activeIcon: activeDashboardIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
    subRoutes: [
      {
        name: "activityDashboard",
        title: "Claim Report",
        path: "dashboard/activity",
        element: <ActivityDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "ecommerceDashboard",
        title: "In/Out Patient Trends",
        path: "dashboard/ecommerce",
        element: <EcommerceDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "performanceDashboard",
        title: "Patient Survey",
        path: "dashboard/performance",
        element: <PerformanceDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "analyticsDashboard",
        title: "No-show Appointment",
        path: "dashboard/analytics",
        element: <AnalyticsDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "marketingDashboard",
        title: "Patient Admission",
        path: "dashboard/marketing",
        element: <MarketingDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "doctorDashboard",
        title: "Doctor Dashboard",
        path: "dashboard/doctor",
        element: <DoctorDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "addFirstDashboard",
        title: "Add First Dashboard",
        path: "dashboard/add-first",
        element: <AddFirstDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "addSecondDashboard",
        title: "Add Second Dashboard",
        path: "dashboard/add-second",
        element: <AddSecondDashboard />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
    ],
  },
  {
    name: "activityDashboard",
    title: "Claim Report",
    path: "dashboard/activity",
    element: <ActivityDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "ecommerceDashboard",
    title: "In/Out Patient Trends",
    path: "dashboard/ecommerce",
    element: <EcommerceDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "performanceDashboard",
    title: "Patient Survey",
    path: "dashboard/performance",
    element: <PerformanceDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "analyticsDashboard",
    title: "No-show Appointment",
    path: "dashboard/analytics",
    element: <AnalyticsDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "marketingDashboard",
    title: "Patient Admission",
    path: "dashboard/marketing",
    element: <MarketingDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "doctorDashboard",
    title: "Doctor Dashboard",
    path: "dashboard/doctor",
    element: <DoctorDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addFirstDashboard",
    title: "Add First Dashboard",
    path: "dashboard/add-first",
    element: <AddFirstDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addSecondDashboard",
    title: "Add Second Dashboard",
    path: "dashboard/add-second",
    element: <AddSecondDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "patient",
    title: "Patient",
    path: "patient",
    element: <Patients />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "carePlan",
    title: "Care Plan",
    path: "care-plans",
    element: <CarePlanList />,
    icon: notePenIcon,
    activeIcon: activePostIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editCarePlan",
    title: "Edit CarePlan",
    path: "care-plans/edit",
    element: <CarePlanEdit />,
    icon: userIcon,
    activeIcon: activePostIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addCarePlan",
    title: "Add CarePlan",
    path: "care-plans/add",
    element: <CarePlanAdd />,
    icon: notePenIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "detailCarePlan",
    title: "Detail CarePlan",
    path: "care-plans/detail",
    element: <CarePlanDetail />,
    icon: notePenIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "careTeamList",
    title: "Care Team",
    path: "care-teams",
    element: <CareTeamList />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editCareTeam",
    title: "Edit CareTeam",
    path: "care-teams/edit",
    element: <CareTeamEdit />,
    icon: userIcon,
    activeIcon: activePostIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addCareTeam",
    title: "Add CareTeam",
    path: "care-teams/add",
    element: <CareTeamAdd />,
    icon: notePenIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "detailCareTeam",
    title: "Detail CareTeam",
    path: "care-teams/detail",
    element: <CareTeamDetail />,
    icon: notePenIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addPatient",
    title: "AddPatient",
    path: "patient/add",
    element: <AddPatient />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editPatient",
    title: "Edit Patient",
    path: "patient/details/edit",
    element: <EditPatient />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "patientDetails",
    title: "Patient Details",
    path: "patient/details",
    element: <PatientDetails />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "appointment",
    title: "Appointment",
    path: "patient/details/appointment",
    element: <PatientAppointment />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "appointmentAdd",
    title: "AppointmentAdd",
    path: "patient/details/appointment/add",
    element: <AddAppointment />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "appointmentEdit",
    title: "AppointmentEdit",
    path: "patient/details/appointment/edit",
    element: <AddAppointment />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "insuranceUpdate",
    title: "Update Insurance",
    path: "patient/details/insurance/update",
    element: <InsuranceAdd />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "insuranceAdd",
    title: "Add Insurance",
    path: "patient/details/insurance/add",
    element: <InsuranceAdd />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "recordPDF",
    title: "Record PDF",
    path: "patient/details/patient-record",
    element: <RecordPDF />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "immunizationAdd",
    title: "ImmunizationAdd",
    path: "patient/details/immunization/add",
    element: <ImmunizationEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "immunizationUpdate",
    title: "ImmunizationUpdate",
    path: "patient/details/immunization/update",
    element: <ImmunizationEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "diagnosticReportsUpdate",
    title: "DiagnosticReportsUpdate",
    path: "patient/details/diagnosticReports/update",
    element: <DiagnosticReportsEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "diagnosticReportsAdd",
    title: "DiagnosticReportsAdd",
    path: "patient/details/diagnosticReports/add",
    element: <DiagnosticReportsEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "diagnosticReportsDetail",
    title: "DiagnosticReportsDetail",
    path: "patient/details/diagnosticReports",
    element: <DiagnosticReportsDetail />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "encounterDetail",
    title: "EncounterDetail",
    path: "patient/details/encounter",
    element: <EncounterDetail />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "encounterAdd",
    title: "EncounterAdd",
    path: "patient/details/encounter/add",
    element: <EncounterAdd />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "encounterUpdate",
    title: "EncounterUpdate",
    path: "patient/details/encounter/update",
    element: <EncounterAdd />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "conditionDetail",
    title: "ConditionDetail",
    path: "patient/details/condition",
    element: <ConditionDetail />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "conditionAdd",
    title: "ConditionAdd",
    path: "patient/details/condition/add",
    element: <ConditionAdd />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "conditionUpdate",
    title: "ConditionUpdate",
    path: "patient/details/condition/update",
    element: <ConditionAdd />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "claimEdit",
    title: "ClaimEdit",
    path: "patient/details/claim/add",
    element: <ClaimEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "claimUpdate",
    title: "ClaimUpdate",
    path: "patient/details/claim/update",
    element: <ClaimEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "claimDetail",
    title: "ClaimDetail",
    path: "patient/details/claim",
    element: <ClaimDetail />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "insuranceDetails",
    title: "Insurance Details",
    path: "patient/details/insurance",
    element: <InsuranceDetails />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "relatedDetail",
    title: "RelatedDetail",
    path: "patient/details/relatedPatient",
    element: <RelatedDetail />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "relatedPatientEdit",
    title: "RelatedPatientEdit",
    path: "patient/details/relatedPatient/add",
    element: <RelatedPatientEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "relatedPatientUpdate",
    title: "RelatedPatientUpdate",
    path: "patient/details/relatedPatient/edit",
    element: <RelatedPatientEdit />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addObservaion",
    title: "Add Observation",
    path: "patient/details/observation/add",
    element: <AddObservation />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editObservaion",
    title: "Edit Observation",
    path: "patient/details/observation/edit",
    element: <EditObservation />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "detailObservaion",
    title: "Detail Observation",
    path: "patient/details/observation/details",
    element: <DetailObservation />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "medicalDetail",
    title: "MedicalDetail",
    path: "patient/details/immunization",
    element: <MedicalDetail />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editAppointment",
    title: "Edit Appointment",
    path: "patient/details/appointment/editAppointment",
    element: <PatientAppointmentEdit />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "flag",
    title: "Flag",
    path: "flag",
    element: <Flag />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "report",
    title: "Report",
    path: "report",
    element: <Report />,
    icon: notePenIcon,
    activeIcon: activePostIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "calendar",
    title: "Calendar",
    path: "calendar",
    element: <DashboardCalendar />,
    icon: dashboardCalendarIcon,
    activeIcon: activeCalendarIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "billing",
    title: "Billing",
    path: "billing",
    element: <Billing />,
    icon: billIcon,
    activeIcon: activeBillIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addBilling",
    title: "Add Billing",
    path: "billing/add",
    element: <AddBilling />,
    icon: billIcon,
    activeIcon: activeBillIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editBilling",
    title: "Edit Billing",
    path: "billing/details/edit",
    element: <EditBilling />,
    icon: billIcon,
    activeIcon: activeBillIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "questionList",
    title: "Questionnaire",
    path: "questions",
    element: <QuestionList />,
    icon: pillIcon,
    activeIcon: activePillIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "edit question",
    title: "Edit Questionnaire",
    path: "questions/:id/edit",
    element: <EditQuestion />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "createQuestion",
    title: "Create Question",
    path: "questions/add",
    element: <QuestionDashboard />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "loacations",
    title: "Locations",
    path: "locations",
    element: <Locations />,
    icon: locationIcon,
    activeIcon: locationIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addLoacations",
    title: "Add Location",
    path: "locations/add",
    element: <AddLocation />,
    icon: locationIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addLoacations",
    title: "Add Location",
    path: "locations/edit/:id",
    element: <AddLocation />,
    icon: locationIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "detail",
    title: "Deatail Location",
    path: "locations/detail/:id",
    element: <DetailLocation />,
    icon: locationIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "organizations",
    title: "Organizations",
    path: "organizations",
    element: <Organizations />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "updateOrganization",
    title: "Update Organization",
    path: "organizations/edit/:id",
    element: <UpsertOrganization />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "detailOrganization",
    title: "Detail Organization",
    path: "organizations/detail/:id",
    element: <DetailOrganization />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addOrganization",
    title: "Add Organization",
    path: "organizations/add",
    element: <UpsertOrganization />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "supportCenter",
    title: "Support Center",
    path: "support",
    element: <Support />,
    icon: messengerIcon,
    activeIcon: activeMessengerIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "postManagement",
    title: "Post Management",
    path: "post",
    element: <PostManagement />,
    icon: notePenIcon,
    activeIcon: activePostIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "questionBank",
    title: "Question Bank",
    path: "post/test/questionBank",
    element: <QuestionBank />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "pharmacyManagement",
    title: "Pharmacy Management",
    path: "pharmacy",
    element: <PharmacyManagement />,
    icon: pillIcon,
    activeIcon: activePillIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "pharmacyAddMedicine",
    title: "Import Medicine",
    path: "pharmacy/add-medicine",
    element: <AddMedicine />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "medicineStockProfile",
    title: "Medicine Stock Profile",
    path: "medicine/profile",
    element: <MedicineStockProfile />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editMedicine",
    title: "Edit Medicine",
    path: "medicine/profile/edit",
    element: <EditMedicine />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "pharmacyBill",
    title: "Bill Details",
    path: "pharmacy/bill/:id",
    element: <BillDetails />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "pharmacyBill",
    title: "Bill Details",
    path: "pharmacy/bill/:id/edit",
    element: <BillEdit />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "humanResources",
    title: "Human Resource",
    path: "human",
    element: <HumanResources />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addPractitioner",
    title: "Add Practitioner",
    path: "human/add",
    element: <AddStaff />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editPractitioner",
    title: "Edit Practitioner",
    path: "human/edit/:id",
    element: <EditStaff />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "addMoreDetails",
    title: "Add More Details",
    path: "human/add/add-details",
    element: <AddMoreDetails />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "editMoreDetails",
    title: "Edit More Details",
    path: "human/edit/edit-details/:id",
    element: <EditMoreDetails />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "profile",
    title: "Profile",
    path: "human/detail/:id",
    element: <Profile />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "payroll",
    title: "Payroll",
    path: "human/profile/payroll",
    element: <ProfilePayroll />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "staffAttendance",
    title: "Staff Attendance",
    path: "human/profile/staff-attendance",
    element: <StaffAttendance />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "documents",
    title: "Documents",
    path: "human/profile/documents",
    element: <ProfileDocs />,
    icon: userIcon,
    activeIcon: activeUserIcon,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "setup",
    title: "Setup",
    path: "setup",
    element: <Setup />,
    icon: toothedWheelIcon,
    activeIcon: activeToothedWheelIcon,
    hideInMenu: false,
    requireAdmin: true,
    requireLogin: true,
    subRoutes: [
      {
        name: "notification",
        title: "Notification",
        path: "setup/notification",
        element: <NotificationSetup />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "payment",
        title: "Payment",
        path: "setup/payment",
        element: <Payment />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "frontcms",
        title: "FrontCMS",
        path: "setup/frontcms",
        element: <FrontCMS />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
      {
        name: "backup",
        title: "BackupFiles",
        path: "setup/backup",
        element: <BackUpFiles />,
        hideInMenu: false,
        requireAdmin: true,
        requireLogin: true,
      },
    ],
  },
  {
    name: "questionBank",
    title: "Question Bank",
    path: "post/test/questionBank",
    element: <QuestionBank />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "notification",
    title: "Notification",
    path: "setup/notification",
    element: <NotificationSetup />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "payment",
    title: "Payment",
    path: "setup/payment",
    element: <Payment />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "frontcms",
    title: "FrontCMS",
    path: "setup/frontcms",
    element: <FrontCMS />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
  {
    name: "backup",
    title: "BackupFiles",
    path: "setup/backup",
    element: <BackUpFiles />,
    hideInMenu: true,
    requireAdmin: true,
    requireLogin: true,
  },
];

export const ForgetRoutes: RouteType[] = [
  {
    name: "sendVerifyCode",
    title: "Send Verify Code",
    path: "send",
    element: <SendCode />,
    hideInMenu: true,
    requireAdmin: false,
    requireLogin: false,
  },
  {
    name: "enterVerifyCode",
    title: "Enter Verify Code",
    path: "verify",
    element: <VerifyCode />,
    hideInMenu: true,
    requireAdmin: false,
    requireLogin: false,
  },
  {
    name: "changePassword",
    title: "Change Password",
    path: "change-password",
    element: <SetPassword />,
    hideInMenu: true,
    requireAdmin: false,
    requireLogin: false,
  },
  {
    name: "changePasswordSuccess",
    title: "Change Password Success",
    path: "success",
    element: <SetPasswordSuccess />,
    hideInMenu: true,
    requireAdmin: false,
    requireLogin: false,
  },
];

export const getRoutes = (routes: RouteType[]) => {
  const portalRoutes = routes.map((route, index) => (
    <React.Fragment key={route.name}>
      <Route path={route.path} element={route.element}>
        {route.subRoutes &&
          route.subRoutes.length > 0 &&
          getRoutes(route.subRoutes)}
      </Route>
    </React.Fragment>
  ));

  return portalRoutes;
};
